{
  "manifest_version": 3,
  "name": "Attention Rehab",
  "version": "3.0.0",
  "description": "Block distracting feeds — not whole sites — with in-page, draft-safe access passes.",
  "permissions": ["storage", "alarms", "scripting"],
  "optional_host_permissions": ["*://*/*"],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.youtube.com/*",
    "https://openrouter.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*", "*://*.youtube.com/*"],
      "js": ["surface-rules.js", "receipts.js", "enforce.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
